{
  "name": "Prometheus",
  "version": "5a6801e",
  "slug": "prometheus",
  "description": "Cloud native metrics",
  "url": "https://github.com/hassio-addons/addon-prometheus",
  "startup": "services",
  "ingress": true,
  "ingress_port": 9090,
  "ingress_entry": "graph",
  "panel_icon": "mdi:chart-timeline",
  "panel_title": "Prometheus",
  "arch": [
    "aarch64",
    "amd64",
    "armv7"
  ],
  "hassio_api": true,
  "homeassistant_api": true,
  "map": [
    "share:rw"
  ],
  "ports": {
    "9090/tcp": null
  },
  "ports_description": {
    "9090/tcp": "Not required for Ingress"
  },
  "image": "hassioaddons/prometheus-{arch}"
}