{
  "name": "Matrix",
  "version": "e6ba9a3",
  "slug": "matrix",
  "description": "A secure and decentralized communication platform.",
  "url": "https://github.com/hassio-addons/addon-matrix",
  "ingress": true,
  "ingress_port": 1337,
  "panel_icon": "mdi:chat",
  "homeassistant": "0.92.0b2",
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "armv7",
    "i386"
  ],
  "init": false,
  "hassio_api": true,
  "auth_api": true,
  "ports": {
    "8448/tcp": 8448,
    "80/tcp": null
  },
  "ports_description": {
    "8448/tcp": "Matrix Synapse Home Server",
    "80/tcp": "Riot Matrix web client (Not required for Ingress)"
  },
  "map": [
    "config:rw",
    "share:rw",
    "ssl"
  ],
  "options": {
    "ssl": true,
    "certfile": "fullchain.pem",
    "keyfile": "privkey.pem",
    "server_name": "hassio.local"
  },
  "schema": {
    "log_level": "list(trace|debug|info|notice|warning|error|fatal)?",
    "ssl": "bool",
    "certfile": "str",
    "keyfile": "str",
    "server_name": "str",
    "leave_front_door_open": "bool?"
  },
  "image": "ghcr.io/hassio-addons/matrix/{arch}"
}