{
  "name": "VSCode Remote",
  "version": "5380bcd",
  "slug": "vscode-remote",
  "description": "VSCode Remote access to Home Assistant",
  "url": "https://github.com/hassio-addons/addon-vscode-remote",
  "startup": "services",
  "init": false,
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "armv7",
    "i386"
  ],
  "boot": "auto",
  "auto_uart": true,
  "hassio_api": true,
  "hassio_role": "manager",
  "homeassistant_api": true,
  "map": [
    "config:rw",
    "ssl:rw",
    "addons:rw",
    "share:rw",
    "backup:rw"
  ],
  "services": [
    "mysql:want",
    "mqtt:want"
  ],
  "ports": {
    "22/tcp": 2222
  },
  "ports_description": {
    "22/tcp": "VSCode Remote SSH server port"
  },
  "options": {
    "password": "",
    "authorized_keys": [],
    "packages": [],
    "init_commands": []
  },
  "schema": {
    "log_level": "list(trace|debug|info|notice|warning|error|fatal)?",
    "password": "password",
    "authorized_keys": [
      "str"
    ],
    "packages": [
      "str"
    ],
    "init_commands": [
      "str"
    ],
    "i_like_to_be_pwned": "bool?"
  },
  "image": "hassioaddons/vscode-remote-{arch}"
}